#
#Fri May 25 01:28:46 EDT 2007
version=1.0-SNAPSHOT
package=.svn
archetype.groupId=org.codehaus.mojo.archetypes
archetype.artifactId=maven-archetypeng-maven-plugin-archetype
groupId=org.codehaus.mojo.archetypes
=
artifactId=maven-archetypeng-maven-plugin
archetype.version=1.0-SNAPSHOT
